plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group 'com.google.cloud.verticals.foundations.dataharmonization.services'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':services:common')
    implementation project(':runtime')

    // HAPI FHIR Server for Da Vinci operations (PAS, DTR, CRD, CDex)
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-server:7.0.2'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-jpaserver-base:7.0.2'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:7.0.2'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-validation-resources-r4:7.0.2'

    // Include all plugins
    runtimeOnly project(':plugins:harmonization:hdev2')
    runtimeOnly project(':plugins:reconciliation:reconv2')
    runtimeOnly project(':plugins:logging')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
