# healthcare-data-harmonization

./: COVERAGE.md  cloudbuild.yaml  settings.gradle
deploy/helm/: Chart.yaml  values.yaml
deploy/helm/templates/common/: networkpolicy.yaml  resourcequota.yaml
deploy/helm/templates/fhir-server/: deployment.yaml  service.yaml
deploy/helm/templates/prior-auth-service/: deployment.yaml  service.yaml
deploy/helm/templates/sidecars/: fluent-bit-config.yaml
deploy/helm/templates/transform-service/: deployment.yaml  podmonitor.yaml  service.yaml
mappings/davinci/crd/: crd_coverage_rules.wstl
mappings/davinci/dtr/: dtr_questionnaire_prepop.wstl
mappings/davinci/pas/: pas_claim_response.wstl  pas_claim_validation.wstl  pas_x12_mapping.wstl
mappings/hl7v2_fhir_r4/mappings/: hl7v2_fhir.wstl
mappings/hl7v2_fhir_r4/mappings/messages/: BAR_P01.wstl  DFT_P03.wstl  RDS_O13.wstl  messages.wstl
mappings/hl7v2_fhir_r4/mappings/segments/: AUT.wstl  FT1.wstl  IN2.wstl  IN3.wstl  PV2.wstl  RF1.wstl  ROL.wstl  RXD.wstl  RXO.wstl  segments.wstl
plugins/logging/: build.gradle
plugins/logging/src/main/java/com/google/cloud/verticals/foundations/dataharmonization/plugins/logging/: LoggingFns.java
services/: build.gradle
services/common/: build.gradle
services/common/src/main/java/com/google/cloud/verticals/foundations/dataharmonization/services/common/config/: MultiTenantConfig.java  TenantContext.java  TenantInterceptor.java  TenantRoutingDataSource.java
services/common/src/main/java/com/google/cloud/verticals/foundations/dataharmonization/services/common/engine/: MappingRegistry.java  WhistleEngineFactory.java  WhistleTransformService.java
services/common/src/main/java/com/google/cloud/verticals/foundations/dataharmonization/services/common/observability/: HealthIndicators.java  MetricsConfig.java  StructuredLoggingConfig.java
services/common/src/main/java/com/google/cloud/verticals/foundations/dataharmonization/services/common/security/: SmartOnFhirConfig.java
services/common/src/main/resources/: logback-spring.xml
services/fhir-server/: Dockerfile  build.gradle
services/fhir-server/src/main/java/com/google/cloud/verticals/foundations/dataharmonization/services/fhir/: FhirServerApplication.java
services/fhir-server/src/main/java/com/google/cloud/verticals/foundations/dataharmonization/services/fhir/cds/: CrdHookEndpoint.java
services/fhir-server/src/main/java/com/google/cloud/verticals/foundations/dataharmonization/services/fhir/interceptor/: AuditLoggingInterceptor.java
services/fhir-server/src/main/java/com/google/cloud/verticals/foundations/dataharmonization/services/fhir/provider/: ClaimProvider.java  QuestionnaireProvider.java  TaskProvider.java
services/fhir-server/src/main/resources/: application.yml
services/prior-auth-service/: Dockerfile  build.gradle
services/prior-auth-service/src/main/java/com/google/cloud/verticals/foundations/dataharmonization/services/priorauth/: PriorAuthApplication.java
services/prior-auth-service/src/main/java/com/google/cloud/verticals/foundations/dataharmonization/services/priorauth/controller/: PriorAuthController.java
services/prior-auth-service/src/main/java/com/google/cloud/verticals/foundations/dataharmonization/services/priorauth/service/: PriorAuthWorkflow.java  X12DenialCodeMapper.java
services/prior-auth-service/src/main/resources/: application.yml
services/transform-service/: Dockerfile  build.gradle
services/transform-service/src/main/java/com/google/cloud/verticals/foundations/dataharmonization/services/transform/: TransformApplication.java
services/transform-service/src/main/java/com/google/cloud/verticals/foundations/dataharmonization/services/transform/controller/: FhirConvertController.java  Hl7v2TransformController.java
services/transform-service/src/main/resources/: application.yml
