plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group 'com.google.cloud.verticals.foundations.dataharmonization.services'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':services:common')
    implementation project(':runtime')

    // HAPI FHIR for resource handling
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:7.0.2'

    // Include harmonization plugin for X12 code mapping
    runtimeOnly project(':plugins:harmonization:hdev2')
    runtimeOnly project(':plugins:logging')

    // Scheduling for SLA monitoring
    implementation 'org.springframework.boot:spring-boot-starter-quartz:3.2.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
