plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group 'com.google.cloud.verticals.foundations.dataharmonization.services'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':services:common')
    implementation project(':runtime')

    // Include all plugins for full HL7v2/FHIR transformation capability
    runtimeOnly project(':plugins:harmonization:hdev2')
    runtimeOnly project(':plugins:reconciliation:reconv2')
    runtimeOnly project(':plugins:logging')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
