package segments

import "./../datatypes/datatypes.wstl"
import "./../constants.wstl"

import "./AIG.wstl"
import "./AIL.wstl"
import "./AIP.wstl"
import "./AIS.wstl"
import "./AL1.wstl"
import "./DG1.wstl"
import "./EVN.wstl"
import "./GOL.wstl"
import "./GT1.wstl"
import "./IN1.wstl"
import "./MSH.wstl"
import "./NK1.wstl"
import "./OBR.wstl"
import "./OBX.wstl"
import "./ORC.wstl"
import "./PID.wstl"
import "./PR1.wstl"
import "./PRB.wstl"
import "./PV1.wstl"
import "./RXA.wstl"
import "./RXE.wstl"
import "./RXR.wstl"
import "./SCH.wstl"
import "./SPM.wstl"
import "./TXA.wstl"

// Gap closure segments (Da Vinci / CMS-0057-F / billing / pharmacy)
import "./AUT.wstl"
import "./FT1.wstl"
import "./IN2.wstl"
import "./IN3.wstl"
import "./PV2.wstl"
import "./RF1.wstl"
import "./ROL.wstl"
import "./RXD.wstl"
import "./RXO.wstl"
